<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloaked Spirit</title>
    <style>
        :root {
          --container-width: 300px;
          --container-height: 250px;
        }
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: end;
          background-color: #62306D;
        }
        
        .container {
          width:300px;
          height: 250px;
          display: flex;
          align-items: end;
        }
        
        .container div {
          width: calc(var(--container-width) / 3);
        }
        
        .container div:nth-child(1) {
            height: calc(var(--container-height)/2 + 25px);
            background: #F7EC7D;
          position: relative;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
        }
        
        .container div:nth-child(1)::before {
          content: '';
          position: absolute;
          width: calc(100% - 40px);
          height: calc(var(--container-width) / 3 - 40px);
          top: 0px;
          left: 50%;
          transform: translate(-50%);
          background: #E38F66;
          border: 20px solid #AA445F;
          border-radius: 50%;
        }
        
         .container div:nth-child(2) {
            height: calc(var(--container-height)/1);
            background: #F7EC7D;
          position: relative;
           border-top-left-radius: 50px;
          border-top-right-radius: 50px;
        }
        
        .container div:nth-child(2)::before {
          content: '';
          position: absolute;
          width: calc(100% - 40px);
          height: calc(var(--container-width) / 3 - 40px);
          top: 0px;
          left: 50%;
          transform: translate(-50%);
          background: #AA445F;
          border: 20px solid #E38F66;
          border-radius: 50%
        }
        
         .container div:nth-child(3) {
            height: calc(var(--container-height)/2  + 25px);
            background: #F7EC7D;
          position: relative;
           border-top-left-radius: 50px;
          border-top-right-radius: 50px;
        }
        
        .container div:nth-child(3)::before {
          content: '';
          position: absolute;
          width: calc(100% - 40px);
          height: calc(var(--container-width) / 3 - 40px);
          top: 0px;
          left: 50%;
          transform: translate(-50%);
          background: #E38F66;
          border: 20px solid #AA445F;
          border-radius: 50%
        }
       
      </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>