<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <style>
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0B2429;
        }
        
        .container {
          width:245px;
          height: 242px;
          position: relative;
        }
        
        .container > div {
          background: #F3AC3C;
          width: calc(145px - 23px);
          height: calc(145px - 23px);
        }
        
        .container div:nth-child(1) {
          position: absolute;
          right: 0px;
          border-radius: 50%;
        }
        
        .container div:nth-child(2) {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          background: #998235;
          border-bottom-right-radius: 50%;
          border-top-left-radius: 50%
        }
        
        .container div:nth-child(3) {
          position: absolute;
          bottom: 0px;
          border-bottom-right-radius: 50%;
          border-top-left-radius: 50%;
          border-bottom-left-radius: 50%;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
</body>
</html>