<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoExpert product</title>
    <style>
       /*  Write your code here. */
  /*  Write your code here. */
  #wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  align-items: center;
}
#algo-expert {
  /*  Write your code here. */
  background-color: #626ee3;
  order: 3;
  width: 75%;
  margin: auto;
}

#systems-expert {
  /*  Write your code here. */
  background-color: #890023;
  order: 1;
  width: 50%;
}

#ml-expert {
  /*  Write your code here. */
  background-color: #f37f1b;
  order: 2;
  width: 30%;
  height: 75px;
  margin-left: auto;
}

#frontend-expert {
  /*  Write your code here. */
  background-color: #11967e;
  order: 4;
  width: 40%;
  margin-top: auto;
  margin-right:10px;
}

#programming-expert {
  /*  Write your code here. */
  background-color: #f21b3f;
  height: 75px;
  order: 5;
  flex-grow: 1;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: white;
  font-weight: bold;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="product" id="algo-expert">AlgoExpert</div>
        <div class="product" id="systems-expert">SystemsExpert</div>
        <div class="product" id="ml-expert">MLExpert</div>
        <div class="product" id="frontend-expert">FrontendExpert</div>
        <div class="product" id="programming-expert">ProgrammingExpert</div>
      </div>
</body>
</html>