<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <style>
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #62374e;
        }
        .container {
          width: 300px;
          height: 200px;
          background: transparent;
          position: relative;
        }
        
        .container div {
          background: #fdc57b;
          width:50px; height:50px;
          
        }
        
        .container > div:nth-child(2) {
          position: absolute;
             right: 0px;
          top: 0px;
        }
        
         .container > div:nth-child(3) {
          position: absolute;
             left: 0px;
          bottom: 0px;
        }
        
         .container > div:nth-child(4) {
          position: absolute;
             right: 0px;
          bottom: 0px;
        }
      </style>
      
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>