<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junction</title>
    <style>
        body {
          background: #191919;
          padding:0px; margin:0px;
        }
        
        .container {
          width: 100%;
          height: 100%;
        }
        .first{
          width: 40px;
          height:130px;
          background: #FE5F55;
          margin-left: 50%;
          transform: translate(-50%);
          border-bottom-left-radius: 50px;
          border-bottom-right-radius: 50px;
        }
        
        .second {
          width: 40px;
          height:320px;
          background: #A64942;
          margin-left: 50%;
          transform: translate(50%, -44%) rotate(90deg);
          border-top-right-radius: 50px;
          border-top-left-radius: 50px;
        }
        
        .third {
          position: absolute;
          width: 40px;
          height:130px;
          background: #FE5F55;
          left: 50%;
          top: calc(100% - 130px);
          transform: translate(-50%);
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
        }
        
        .fourth {
          position: absolute;
          width: 40px;
          height:200px;
          background: #A64942;
          transform: translate(-50%, -50%) rotate(90deg);
          left: calc(50% + 120px);
          top: 50%;
          border-bottom-right-radius: 50px;
          border-bottom-left-radius: 50px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
      </div>
</body>
</html>