<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy trail</title>
    <style>
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0B2429;
        }
        
        .container {
          width: 250px;
          height: 150px;
          position: relative; 
        }
        
        .container div:first-child {
          height: inherit;
          width: 60%;
          background: #1A4341;
          border-top-left-radius: 100px;
        }
        
         .container div:nth-child(2) {
          height: inherit;
          width: 60%;
          background: #998235;
          border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
          position: absolute;
          top: 0px;
          left: 50Px;
        }
        
         .container div:nth-child(3) {
          height: inherit;
          width: 60%;
          background: #F3AC3C;
          border-top-left-radius: 100px;
          border-bottom-right-radius: 100px;
          position: absolute;
          top: 0px;
          left: 100px;
        }
      </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>