<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Slice</title>
    <style>
        :root {
          --container-size: 200px;
        }
        
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #E3516E;
        }
        
        .container {
          width: var(--container-size);
          height:var(--container-size);
        }
        
        .circle {
          width: 100%;
          height:100%;
          display: flex;
          flex-wrap: wrap;
        }
        .circle div {
          width: calc(var(--container-size)/2);
          height: calc(var(--container-size)/2);
        }
        
        .quarter-circle-top-left {
          background: #51B5A9;
          border-top-left-radius: 150px;
        }
        .quarter-circle-top-right{
          background: #FADE8B;
          border-top-right-radius: 150px;
        }
        
        .quarter-circle-bottom-left {
          background: #F7F3D7;
          border-bottom-left-radius: 150px;
        }
      </style>
      
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="quarter-circle-top-left"></div>
            <div class="quarter-circle-top-right"></div>
            <div class="quarter-circle-bottom-left"></div>
            <div class="quarter-circle-bottom-right"></div>
        </div>
      </div>
</body>
</html>