<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ninja</title>
    <style>
      body {
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .border {
      width: 200px;
      height: 80px;
      background: #37385A;
      border-radius: 20px;
      border: 20px solid #37385A;
    }

    .metal {
      box-sizing: border-box;
      width: inherit;
      height: inherit;
      border-radius: 12px;
      background: #9897AE;
      display: flex;
      justify-content: space-between;
      padding: 15px;
      position: relative;
    }

    .dots-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50;
    }

    .dot {
      width: 10px;
      height: 10px;
      background: #000000;
      border-radius: 50px;
    }

    .mid {
      display: flex;
      justify-content: space-between;
      width: 41%;
      position: relative;z-index:2
    }

    .metal::after {
      content: '';
      position:absolute;
      width: 52px;
      height: inherit;
      background: #C0C3DB;
      top: 0px;
      left: 50%;
      transform: translate(-50%) skew(-0.04turn, 0deg);
      z-index: 1
    }

    .mid div {
      background: #000000;
      width: 10px;
      border-radius: 50px;
    }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="metal">
        <div class="dots-1">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class='mid'>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
         </div>
         <div class="dots-1">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
