<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
    <style>
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #6592CF;
        }
        
        .container {
          background: #243D83;
          width:300px;
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .circle {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 50px solid #6592CF;
          position: relative;
        }

        .circle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 50px;
            background: #EEB850;
            border-radius: 50px;
        }
       
      </style>
      
</head>

<body>
    <div class="container">
        <div class="circle"></div>
      </div>
</body>
</html>