<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .head {
         width: 400px;
         height: 300px;
         background: #BAC7CE;
       }

       .head::after {
         content: '';
         position: absolute;
         width:130px;
       	height: 130px;
         background: #475862;
         top: -65px;
         left: 50%;
         transform: translate(-50%) rotate(45deg);
       }

       .eyes {
         display: flex;
         justify-content: space-between;
         margin: 130px auto;
         height: 100px;
         width: 90%;
       }
       .eyes div {
         box-sizing: border-box;
       }
       .left {
         background: #000000;
         width: 120px;
         height: 120px;
         margin-left: 10px;
         border-top-right-radius: 50%;
         border-bottom-left-radius: 50%;
         transform: rotate(-15deg);
         position: relative;
       }

       .left::after {
         content: '';
         position: absolute;
         width:30px;
         height: 30px;
         border-radius: 50%;
         border: 5px solid;
         background: #4E2B24;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
       }

       .left::before {
         content: '';
         position: absolute;
         width: 100px;
         height: 85px;
         background: #868A64;
         border-top: 15px solid #5A6042;
         border-radius: 50%;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%) rotate(10deg);

       }

       .right {
         background: #000000;
         width: 120px;
         height: 120px;
         margin-right: 10px;
         border-top-left-radius: 50%;
         border-bottom-right-radius: 50%;
         transform: rotate(15deg);
       }

       .right::after {
         content: '';
         position: absolute;
         width:30px;
         height: 30px;
         border-radius: 50%;
         border: 5px solid;
         background: #4E2B24;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
       }

       .right::before {
         content: '';
         position: absolute;
         width: 100px;
         height: 85px;
         background: #868A64;
         border-top: 15px solid #5A6042;
         border-radius: 50%;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%) rotate(-10deg);
       }
    </style>
  </head>
  <body>
    <div class='head'>
      <div class='eyes'>
        <div class='left'></div>
        <div class='right'></div>
      </div>
    </div>
  </body>
</html>
