<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stairway</title>
    <style>
        body {
          background: #191919;
          padding:0px; margin:0px;
        }
      
        .container {
          width: 100px;
          height:150px;
          margin-left: 50%;
          transform: translate(-50%, 50%);
          background: #4F77FF;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
          position: relative;
        }
        
        .container div:nth-child(1) {
          position: absolute;
          height: 20px;
          width: calc(100% * 1/5);
          background: #191919;
          bottom: calc(100% - 78px);
          right: 0px;
        }
        
        .container div:nth-child(2) {
          position: absolute;
          height: 20px;
          width: calc(100% * 2/5);
          background: #191919;
          bottom: calc(100% - 102px);
          right: 0px;
        }
        
        .container div:nth-child(3) {
          position: absolute;
          height: 20px;
          width: calc(100% * 3/5);
          background: #191919;
          bottom: calc(100% - 126px);
          right: 0px;
        }
        
        .container div:last-of-type {
          position: absolute;
          height: 20px;
          width: calc(100% * 4/5);
          background: #191919;
          bottom: 0px;
          right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>