<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
    <style>
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          background-color: #222730;
          position: relative;
        }
        
        .container {
          background: #4CAAB3;
          width:100%;
          height: 150px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
        
        .daimond {
          width: 250px;
          height: 250px;
          transform: rotate(45deg);
          background: #222730;
          z-index:3333;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%) rotate(45deg);
        }
        
        .daimond::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 50px;
          width: 50px;
          background: #393E46;
          border-radius: 50px;z-index: 1;
        }
       
        .daimond::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 150px;
          width: 150px;
          background: #4CAAB3;
        }
      </style>
</head>
<body>
    <div class="container"></div>
    <div class="daimond"></div>
</body>
</html>