<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          padding: 0;
          margin: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #62306d;
        }
        div{
          border-color: #f7ec7d;
          border-style: solid;
          width: 100px;
          height: 100px;
          border-radius: 50px;
        }
      
        div:nth-child(1) {
          border-width: 0px 0px 100px 0px;
        }
      
        div:nth-child(2) {
          border-width: 100px 0px 0px 0px;
        }
      
        div:nth-child(3) {
          border-width: 0px 0px 100px 0px;
        }
      </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>